# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuratio
log4j.rootLogger=INFO,CONSOLE,I_FILE,E_FILE

log4j.logger.org.apache=ERROR
log4j.logger.com.yangyang=DEBUG


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p %d{yy-MM-dd HH\:mm\:ss}]-[%t] %c{1}.%M(%L) | %m%n


# ERROR\u65e5\u5fd7
log4j.appender.I_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I_FILE.File=logs/server_info.log
log4j.appender.I_FILE.Append=true
log4j.appender.I_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.I_FILE.Threshold = INFO
log4j.appender.I_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.I_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t:%r]-[%p] %m%n

# ERROR\u65e5\u5fd7
log4j.appender.E_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E_FILE.File=logs/server_err.log
log4j.appender.E_FILE.Append=true
log4j.appender.E_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E_FILE.Threshold = ERROR
log4j.appender.E_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.E_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t:%r]-[%p] %m%n
